NEXT_PUBLIC_API_URL=http://localhost:3001
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=shnaider.oleksandr009@gmail.com
SMTP_PASS=iunzwczumihpvkwn
SMTP_FROM=no-reply@example.com
FRONTEND_URL=http://localhost:3000